<!DOCTYPE html>
<html>
    <head>
        <title>MAST_2021-03-11T1802</title>
    </head>
    <body>
        <h2>Manifest for File: MAST_2021-03-11T1802</h2>
        <h3>Total Files: 9</h3>
        <table cellspacing="0" cellpadding="4" rules="all" style="border-width:5px; border-style:solid; border-collapse:collapse;">
            <tr>
                <td><b>URI</b></td>
                <td><b>File</b></td>
                <td><b>Access</b></td>
                <td><b>Status</b></td>
                <td><b>Logged In User</b></td>
            </tr>
            
            <tr>
                <td>mast:GALEX/url/data/GR6/pipe/02-vsn/50259-AIS_259/d/01-main/0001-img/07-try/AIS_259_sg56-fd-skybg.fits.gz</td>
                <td>GALEX/6380028567987683328/AIS_259_sg56-fd-skybg.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:GALEX/url/data/GR6/pipe/02-vsn/50259-AIS_259/d/01-main/0001-img/07-try/AIS_259_sg56-xd-mcat.fits.gz</td>
                <td>GALEX/6380028567987683328/AIS_259_sg56-xd-mcat.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:GALEX/url/data/GR6/pipe/02-vsn/50259-AIS_259/d/01-main/0001-img/07-try/AIS_259_sg56-nd-flags.fits.gz</td>
                <td>GALEX/6380028567987683328/AIS_259_sg56-nd-flags.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:GALEX/url/data/GR6/pipe/02-vsn/50259-AIS_259/d/01-main/0001-img/07-try/AIS_259_sg56-fd-int.fits.gz</td>
                <td>GALEX/6380028567987683328/AIS_259_sg56-fd-int.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:GALEX/url/data/GR6/pipe/02-vsn/50259-AIS_259/d/01-main/0001-img/07-try/AIS_259_sg56-nd-rrhr.fits.gz</td>
                <td>GALEX/6380028567987683328/AIS_259_sg56-nd-rrhr.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:GALEX/url/data/GR6/pipe/02-vsn/50259-AIS_259/d/01-main/0001-img/07-try/AIS_259_sg56-fd-rrhr.fits.gz</td>
                <td>GALEX/6380028567987683328/AIS_259_sg56-fd-rrhr.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:GALEX/url/data/GR6/pipe/02-vsn/50259-AIS_259/d/01-main/0001-img/07-try/AIS_259_sg56-nd-int.fits.gz</td>
                <td>GALEX/6380028567987683328/AIS_259_sg56-nd-int.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:GALEX/url/data/GR6/pipe/02-vsn/50259-AIS_259/d/01-main/0001-img/07-try/AIS_259_sg56-fd-flags.fits.gz</td>
                <td>GALEX/6380028567987683328/AIS_259_sg56-fd-flags.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:GALEX/url/data/GR6/pipe/02-vsn/50259-AIS_259/d/01-main/0001-img/07-try/AIS_259_sg56-nd-skybg.fits.gz</td>
                <td>GALEX/6380028567987683328/AIS_259_sg56-nd-skybg.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
        </table>
    </body>
</html>
